# Deezer-Downloader

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
RubberbandListView/: build.gradle
RubberbandListView/src/main/kotlin/de/rubberbandlistview/: RubberbandListView.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filedownloader.properties
app/src/main/kotlin/de/bigboot/deezerdownloader/: AndroidApplication.kt  ConnectionCreator.kt  DownloadItemFragment.kt  DownloadItemRecyclerViewAdapter.kt  DownloaderActivity.kt  EntryRecyclerViewAdapter.kt  SearchResultListFragment.kt  SearchResultsFragment.kt  SettingsFragment.kt
app/src/main/kotlin/kotlinExtensions/android/: Preferences.kt  PreferencesCompat.kt
app/src/main/res/drawable/: ic_state_error.xml  ic_state_finished.xml  ic_state_preprocessing.xml  ic_state_running.xml  ic_state_tagging.xml  ic_state_waiting.xml
app/src/main/res/layout/: activity_downloader.xml  app_bar_downloader.xml  fragment_downloaditem.xml  fragment_downloads.xml  fragment_empty.xml  fragment_search_result_item.xml  fragment_search_result_list.xml  fragment_search_results.xml  nav_header_downloader.xml
app/src/main/res/menu/: activity_downloader_drawer.xml  downloader.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
core/: build.gradle
core/src/main/java/: Utf8ResourceBundle.java
core/src/main/kotlin/de/bigboot/deezerdownloader/: Config.kt  DeezerDecrypter.kt  DeezerPrivate.kt  Download.kt  Downloader.kt  DownloaderApplication.kt  Entry.kt  PlatformHandlers.kt  Search.kt  Version.kt
core/src/main/kotlin/de/bigboot/deezerdownloader/i18n/: Core.kt
core/src/main/kotlin/kotlinExtensions/: OS.kt
core/src/main/kotlin/kotlinExtensions/deezer/: CachedHttpResourceConnection.kt  DataCollector.kt  Singleton.kt  TrackDuration.kt
core/src/main/kotlin/kotlinExtensions/java/: AtomicBoolean.kt  Clamp.kt  FileNameSanitizer.kt  I18n.kt  Or.kt  PriorityExecutor.kt  SubstringBetween.kt  hash.kt
core/src/main/kotlin/kotlinExtensions/kotlin/: Hex.kt
core/src/main/kotlin/kotlinExtensions/okhttp/: DefaultHttpClient.kt  UserAgent.kt
core/src/main/kotlin/kotlinExtensions/sfl4j/: Logger.kt
core/src/main/resources/: log4j2.xml  strings.properties  strings_de.properties
deezer-api-client/: LICENSE.txt  build.gradle
deezer-api-client/src/main/java/com/zeloon/deezer/client/: DeezerClient.java
deezer-api-client/src/main/java/com/zeloon/deezer/domain/: Album.java  Artist.java  Autocomplete.java  Comment.java  Creator.java  Data.java  EditorialItem.java  Genre.java  Infos.java  Object.java  Offer.java  Playlist.java  Podcast.java  Podcasts.java  Radio.java  RadioGenre.java  RadioGenres.java  Radios.java  Track.java  User.java
deezer-api-client/src/main/java/com/zeloon/deezer/domain/internal/: AlbumId.java  ArtistId.java  CommentId.java  Id.java  PlaylistId.java  TrackId.java  UserId.java
deezer-api-client/src/main/java/com/zeloon/deezer/domain/internal/search/: Search.java  SearchAlbum.java  SearchArtist.java  SearchAutocomplete.java  SearchOrder.java  SearchPlaylist.java  SearchTrack.java  SearchUser.java
deezer-api-client/src/main/java/com/zeloon/deezer/io/: CachedResourceConnection.java  HttpResourceConnection.java
deezer-api-client/src/main/java/com/zeloon/deezer/service/: DeezerRestTemplate.java  QuotaLimitExceededException.java
deezer-api-client/src/main/java/com/zeloon/deezer/utils/: ReflectionHelper.java
deezer-api-client/src/test/java/com/zeloon/deezer/client/: DeezerClientTest.java
deezer-api-client/src/test/java/com/zeloon/deezer/io/: FileSystemResourceConnection.java
deezer-api-client/src/test/resources/albumService/: exampleAlbum.json  exampleFans.json  exampleTracks.json  getAlbumExplicitLyricsAndContributors.json
deezer-api-client/src/test/resources/artistService/: exampleAlbums.json  exampleArtist.json  exampleFans.json  exampleRadio.json  exampleRelated.json  exampleTop.json
deezer-api-client/src/test/resources/playlistService/: exampleFans.json  examplePlaylist.json  exampleTracks.json
deezer-api-client/src/test/resources/radioService/: exampleGenres.json  exampleRadio.json  exampleTop.json
deezer-api-client/src/test/resources/searchService/: exampleSearch.json  exampleSearchAlbum.json  exampleSearchArtist.json  exampleSearchAutocomplete.json
deezer-api-client/src/test/resources/singleMethodService/: exampleComment.json  exampleEditorial.json  exampleGenre.json  exampleInfos.json  exampleTrack.json
deezer-api-client/src/test/resources/trackService/: getTrackAlternativeTrackExplicitLyricsAndContributors.json
deezer-api-client/src/test/resources/userService/: exampleAlbums.json  exampleArtists.json  exampleCharts.json  exampleFollowers.json  exampleFollowings.json  examplePlaylists.json  exampleRadios.json  exampleTracks.json  exampleUser.json
desktop/: build.gradle
desktop/src/main/kotlin/de/bigboot/deezerdownloader/: CoverCache.kt  DownloadCell.kt  DownloaderController.kt  JavaFXApplication.kt  JavaFXPlatformHandler.kt  LogStringCell.kt  LoggerConsoleController.kt  Main.kt  ResizeHelper.kt  SearchResultCell.kt  SettingsController.kt  Updater.kt
desktop/src/main/kotlin/eu/stosdev/: AbstractLoadListener.kt  Binders.kt  FindMethod.kt  KotlinFXMLLoader.kt
desktop/src/main/kotlin/kotlinExtensions/javafx/: BindableTransition.kt  DragWindow.kt  Node.kt  SmoothDoubleBinding.kt
desktop/src/main/resources/: DownloadItem.fxml  Downloader.css  Downloader.fxml  EntryItem.fxml  Log.fxml  Settings.fxml  changelog_header.html
gradle/wrapper/: gradle-wrapper.properties
