# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3G

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.parallel=true


app_version=git-unknown

cacheapi_version=1.0.0
commonsio_version=2.5
controlsfx_version=8.40.12
ehcache_version=3.2.0
fontawesomefx_version=8.9
jackson_version=2.8.7
jaudiotagger_version=-SNAPSHOT
junit_version=4.12
kotlin_version=1.1.0
kovenant_version=3.3.0
launch4j_Version=2.3.0
log4j_version=2.8
managementmodel_version=2.3.0
okhttp_version=3.6.0
slf4j_version=1.7.24
android_support_version=25.3.0
android_preference_fix_version=0
filedownloader_version=1.4.1
filedownloader_okhttpconnection_version=1.0.0
constraintlayout_version=1.0.1
multidex_version=1.0.1
dragselectrecyclerview_version=-SNAPSHOT
dexter_version=3.0.2
filepicker_version=4.0.0
picasso_version=2.5.2