apply plugin: "java"
apply plugin: 'kotlin'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin',          name: 'kotlin-stdlib',      version: kotlin_version
    compile group: 'com.fasterxml.jackson.core',    name: 'jackson-databind',   version: jackson_version
    compile group: 'com.squareup.okhttp3',          name: 'okhttp',             version: okhttp_version

    testCompile group: 'junit',                     name: 'junit',              version: junit_version
    testCompile group: 'commons-io',                name: 'commons-io',         version: commonsio_version
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6